{
  "name": "volt-images",
  "displayName": "volt-images",
  "description": "Alternative to hosting images from the web",
  "version": "2.0.0",
  "publisher": "BranchoCEO",
  "icon": "logo.ico",
  "engines": {
    "vscode": "^1.80.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BranchoCEO/volt.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "volt.hostImage",
        "title": "Volt: Generate SVG from Image"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@vscode/vsce": "^3.7.1"
  }
}

